{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "python-pdb",
            "request": "launch",
            "name": "Launch Python with pdbbb",
            "cwd": "${workspaceFolder}/../../..",
            "pythonPath": "${workspaceFolder}/../../../.venv/bin/python",
            "program": "${file}"
        }
    ]
}
